<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gredient"
    tools:context=".SplashScreenAnimationActivity">
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_logo_2"
        android:layout_height="200dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="powered by company name"/>

</RelativeLayout>